# client

./: .gitignore  build.gradle  manager.properties
gradle/wrapper/: gradle-wrapper.properties
objectbox-db/: data.mdb  lock.mdb
src/main/java/: log4j.properties
src/main/java/com/tqhy/client/: Constant.java  Main.java
src/main/java/com/tqhy/client/controller/: AiWarningDialogController.java  AuthWarningDialogController.java  BaseDialogController.java  Controller.java  DialogController.java  FloatController.java  LandDialogController.java  ListViewDialogController.java  ListViewItemController.java  MenuController.java  PaneDialogController.java  WebViewController.java  WebViewDialogController.java
src/main/java/com/tqhy/client/db/: DBHelper.java  objectbox.json
src/main/java/com/tqhy/client/db/entities/: User.java
src/main/java/com/tqhy/client/jna/: JnaCaller.java  JnaTest.java  JniCaller.java
src/main/java/com/tqhy/client/listener/: OnWarningDialogShowingListener.java  OnWebViewShowingListener.java
src/main/java/com/tqhy/client/model/: AiResult.java  ClientMsg.java
src/main/java/com/tqhy/client/model/bean/: AiResult.java  ClientMsg.java  Data.java  ImgXml.java  TestMsg.java
src/main/java/com/tqhy/client/network/: JavaApp.java  Network.java
src/main/java/com/tqhy/client/network/api/: AiHelperApi.java  AiResultApi.java  ApiBean.java
src/main/java/com/tqhy/client/network/app/: JavaAppAiPrompt.java  JavaAppAiWarning.java  JavaAppBase.java
src/main/java/com/tqhy/client/network/response/: ErrorResponseBody.java
src/main/java/com/tqhy/client/network/responsebody/: ErrorResponseBody.java
src/main/java/com/tqhy/client/unique/: Server.java
src/main/java/com/tqhy/client/utils/: FileUtils.java  FxmlUtils.java  ImgUtils.java  MD5Utils.java  PropertiesUtil.java  StringUtils.java  ViewsUtils.java
src/main/java/com/tqhy/client/view/: FxmlUtils.java  TqhyDialog.java  TqhyListViewItem.java  TqhyMenu.java  ViewsUtils.java  sample.fxml
src/main/java/com/tqhy/client/view/animation/: StageMovingAnim.java
src/main/java/com/tqhy/client/view/handler/: WebViewMouseDragHandler.java
src/main/resources/: client.css  client.fxml
src/main/resources/css/: assistant-local.css  assistant.css  webview.css
src/main/resources/dialog/: dialog.fxml  lv_item.fxml
src/main/resources/dialog/ai_warning/: ai_warning.css  ai_warning.fxml
src/main/resources/dialog/auth_warning/: auth_warning.fxml
src/main/resources/dialog/land_dialog/: land_dialog.fxml
src/main/resources/dialog/list_view/: list_view.fxml  list_view_item.fxml
src/main/resources/dialog/login/: login.css  login.fxml
src/main/resources/dialog/pane_dialog/: pane_dialog.fxml
src/main/resources/dialog/web/: web.fxml
src/main/resources/dialog/web_dialog/: web_dialog.fxml
src/main/resources/float/: float.css  float.fxml
src/main/resources/html/: ai-warning.html  menu.html  request.html  test.html  warning.html
src/main/resources/js/: dateJs.fei.js
src/main/resources/menu/: menu.css  menu_item_config.fxml  menu_item_detail.fxml  menu_item_exit.fxml  menu_item_history.fxml  menu_item_info.fxml  menu_item_min.fxml  menu_item_report.fxml  menu_item_upload.fxml  menu_root.fxml
src/test/java/: TestAreaCount.java  TestCopyFile.java  TestHttpRequset.java  TestJavaFxBinding.java  TestJna.java  TestJni.java  TestLog.java  TestObjectBox.java  TestPolling.java  TestScreenCapture.java  TestUtils.java  TestViewUtils.java
