apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

group 'com.tqhy'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

jfx {
    verbose = true
    mainClass = 'com.tqhy.client.Main'
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "client.jar"
    deployDir = "/deploy"
    useEnvironmentRelativeExecutables = true
    css2bin = true
    preLoader = null

    vendor = 'tqhy'
    bundler = "ALL"
    appName = "client"
    checkForAbsolutePaths = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.5'
}
