apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'


version '1.0.0'
sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

jfx {
    verbose = true
    mainClass = 'com.tqhy.client.Main'
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "client.jar"
    deployDir = "/deploy"
    useEnvironmentRelativeExecutables = true
    copyAdditionalAppResourcesToJar =true
    additionalAppResources = "/"
    css2bin = true
    preLoader = null

    vendor = 'tqhy'
    bundler = "ALL"
    appName = "client"
    checkForAbsolutePaths = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    /**
     * retrofit+okhttp
     * 网络框架
     */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'net.java.dev.jna:jna:4.5.1'

    /**
     * slf4j+log4j
     * 日志框架
     */
    implementation 'org.apache.logging.log4j:log4j:2.11.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    implementation 'commons-codec:commons-codec:1.11'
}
