<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tqhy.client.controller.FloatController"
            fx:id="anchorPane"
            stylesheets="/float/float.css"
            styleClass="anchor-pane"
            onMouseDragged="#drag"
            onMousePressed="#press">

</AnchorPane>
