<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<GridPane alignment="center" maxHeight="50.0" maxWidth="50.0"
          prefHeight="50.0" prefWidth="50.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.tqhy.client.controller.Controller"
          fx:id="gridPane"
          stylesheets="client.css"
          styleClass="grid-pane"
          onMouseDragged="#drag"
          onMousePressed="#press">
</GridPane>
