<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<fx:root type="Pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <WebView fx:id="webView" minHeight="700.0" minWidth="1000.0" prefHeight="-1.0" prefWidth="-1.0" />
    </children>
</fx:root>
