<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      stylesheets="@menu.css">
    <children>
        <HBox styleClass="image-container-min">

        </HBox>
        <Label text=" 隐藏 "/>
    </children>
</HBox>

