<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ContextMenu?>
<fx:root xmlns:fx="javafx.com/fxml"
         type="javafx.scene.control.ContextMenu" style="-fx-background-color: #4b4b4b">
    <fx:define>
        <fx:include fx:id="menuItemHistory" source="menu_item_history.fxml" onMousePressed="#history"
                    styleClass="menu-item"></fx:include>
        <fx:include fx:id="menuItemMin" source="menu_item_min.fxml" onMousePressed="#min"
                    styleClass="menu-item"></fx:include>
        <fx:include fx:id="menuItemExit" source="menu_item_exit.fxml" onMousePressed="#exit"
                    styleClass="menu-item"></fx:include>
        <!-- <fx:include fx:id="menuItemInfo" source="menu_item_info.fxml" onMousePressed="#info" styleClass="menu-item"></fx:include>-->
    </fx:define>

</fx:root>
