<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      stylesheets="/menu/menu.css" styleClass="item">
    <children>
        <ImageView disable="true" pickOnBounds="true"
                   preserveRatio="true" fitHeight="13" fitWidth="13">
            <image>
                <Image url="@/menu/icons/upload.png"/>
            </image>
        </ImageView>
        <Label text="  上报 "/>
    </children>
</HBox>

