<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<fx:root headerText="AI异常提示" maxHeight="150.0" maxWidth="300.0" prefHeight="150" prefWidth="300"
         stylesheets="/dialog/ai_warning/ai_warning.css" type="javafx.scene.control.DialogPane"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/warning.png"/>
            </image>
        </ImageView>
    </graphic>
    <content>
        <Label fx:id="lb_ai_warning" prefWidth="200.0" text="Label"/>
    </content>
    <buttonTypes>
        <ButtonType fx:id="bt_detail" buttonData="YES" text="详情"/>
        <ButtonType fx:id="bt_exclude" buttonData="NO" text="排除"/>
        <ButtonType fx:id="bt_close" buttonData="CANCEL_CLOSE" text="关闭"/>
    </buttonTypes>
</fx:root>
